<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etch-a-Sktech</title>
    <link rel="stylesheet" href="styles.css">
    <script src="java.js" defer></script>
</head>
<body>
    <div class="header">
        <h1 class="title">Etch-a-Sktech</h1>
    </div>
    <div class="main">
        <div class="modes">
            <button id="classic" class="btn">Classic</button>
            <button id="rainbow" class="btn">Rainbow</button>
            <button id="Shader" class="btn">Shader</button>
            <button id="eraser" class="btn">Eraser</button>
            <button id="reset" class="btn">Reset</button>
            <form>
                <input id="input" placeholder="Grid Size" type="text">
            </form>
        </div>
        <div class="grid"></div>
    </div>
</body>
</html>